<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .carousel {
      width: 780px;
      height: 350px;
      margin: 50px auto;
      position: relative;
      overflow: hidden;
    }
    .carousel ul {
      list-style: none;
    }
    .carousel ul li {
      display: none;

      float: left;
    }
    .carousel ul li.current {
      display: block;
    }
    .carousel ul li a img{
      transition: 1.5s;
    }
    .carousel span {
      position: absolute;
      width: 55px;
      height: 55px;
      top: 130px;
      cursor: pointer;
      border-radius:10px;
      font-size: 30px;
      text-align: center;
      line-height:54px;
      color: #fff;
      background:rgba(0,0,0,0.5);
    }
    .carousel .leftBtn {
      left: 10px;
    }
    .carousel .rightBtn {
      right: 10px;
    }
    .carousel .circles {
      position: absolute;
      bottom: 0px;
      width: 200px;
      height: 17px;
      left: 50%;
      margin-left: -100px;
    }
    .carousel .circles ol {
      list-style: none;
    }
    .carousel .circles ol li {
      float: left;
      width: 17px;
      height: 17px;
      margin-right: 13px;
      background-color: gold;
      border-radius: 50%;
      cursor: pointer;
    }
    .carousel .circles ol li.current {
      background-color:red;
      transition: 1.5s;
    }
    .imagesList{
      width: 9999px;
      position: absolute;
      left:0px;
      transition: 1.5s;
    }
    .has-error {
      display: block;
    }

  </style>
</head>
<body>
  <div class="carousel">
    <div class="imagesList" id="imagesList">
      <ul>
        <li class="current"> <a href="#"> <img src="images/0.jpg" alt=""> </a> </li>
        <li> <a href="#"> <img src="images/1.jpg" alt=""> </a> </li>
        <li> <a href="#"> <img src="images/2.jpg" alt=""> </a> </li>
        <li> <a href="#"> <img src="images/3.jpg" alt=""> </a> </li>
        <li> <a href="#"> <img src="images/4.jpg" alt=""> </a> </li>
      </ul>
    </div>
    <div class="btns">
      <span class="leftBtn" id="carousel_leftBtn">左</span>
      <span class="rightBtn" id="carousel_rightBtn">右</span>
    </div>
    <div class="circles" id="circles">
      <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>
    </div>
  </div>
  <script>
  /*
    /*伪代码：
    这个是信号量*/
    var index = 0;
    var oleftbtn=document.getElementById('carousel_leftBtn');
    var orightbtn=document.getElementById('carousel_rightBtn');
    var oimglists=document.getElementById('imagesList').getElementsByTagName('li');
    var oollists=document.getElementById('circles').getElementsByTagName('li');
    oleftbtn.onclick = function(){
      index++;
      if (index >=oimglists.length) {
        index = 0;
      }
      go();
    };
    orightbtn.onclick = function(){
      index--;
      if (index < 0) {
        index = oimglists.length-1;
      }
      go();
    };
    /*批量给小圆点绑定事件：*/
    for (var i = 0; i < oollists.length; i++) {
      (function(i){
	      oollists[i].onmouseover = function() {
          index = i;
          go();
        }
      })(i);
    }
    function go() {
      for(var i=0;i<oimglists.length;i++){
      	oimglists[i].className= '';
      }
      oimglists[index].className='current';
//      让所有的小圆点的样式为默认样式，比如灰色
        for (var j=0;j<oollists.length;j++){
        	oollists[j].className= '';
        }
//      让当前的小圆点的样式高亮
        oollists[index].className='current'
    }
</script>
  <form action="">
    密码：<input type="password" placeholder="请输入密码" id="password">
    <span id="error-message" class="">密码长度为6-18位</span>
  </form>
  <script>
    var oipt=document.getElementById('password');
    var a=/^\d{6,18}$/;
    var osp=document.getElementById('error-message');
    oipt.onblur=function () {
    	var iptpsw=this.value;
    	console.log(iptpsw);
        if (a.test(iptpsw)){
        	osp.className='';
        }else {
        	osp.className='has-error'
        }
    }

  </script>
</body>
</html>
